{
  "name": "polyquid",
  "version": "1.0.0",
  "description": "**PolyQuid** is a decentralized exchange (DEX) platform built using Uniswap V2 smart contracts and deployed on the Polygon network. It allows users to swap tokens, add liquidity, and remove liquidity from decentralized pools.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.22.11"
  }
}
